# AlphaFit

./: DISCLAIMER.md  Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: AlphaFit.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/giruba/huaweicourse/alphafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giruba/huaweicourse/alphafit/: AbsTutorial.java  ArmTutorial.java  CameraScan.java  CheckList.java  ChestTutorial.java  DataBaseHelper.java  Database.java  DayUtils.java  ImageScan.java  LegTutorial.java  ListMusicActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  MyAdapter.java  MyModel.java  QRScan.java  Song.java  SongsAdapter.java  SplashActivity.java  StepStats.java  SwipeViewActivity.java  TutorialActivity.java  WorkoutTypes.java
app/src/main/res/drawable/: backgroundcolor.xml  shape_rect.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_check_list.xml  activity_image_scan.xml  activity_list_music.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_qrscan.xml  activity_splash.xml  activity_step_stats.xml  activity_swipe_view.xml  activity_tutorial.xml  card_item.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: alphafit_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giruba/huaweicourse/alphafit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
