<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/menutxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="40dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toTopOf="@+id/musicbtn"
        app:layout_constraintStart_toStartOf="@+id/button3" />

    <Button

        android:id="@+id/revokeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SignOut"
        app:layout_constraintBottom_toTopOf="@+id/musicbtn"
        app:layout_constraintEnd_toEndOf="@+id/musicbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/musicbtn"
        app:layout_constraintTop_toBottomOf="@+id/menutxt" />

    <Button
        android:id="@+id/musicbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="112dp"
        android:text="Play Music"
        app:layout_constraintBottom_toTopOf="@+id/tutorialsbtn"
        app:layout_constraintEnd_toEndOf="@+id/tutorialsbtn"
        app:layout_constraintStart_toStartOf="@+id/tutorialsbtn"
        app:layout_constraintTop_toBottomOf="@+id/revokeBtn" />


    <Button
        android:id="@+id/tutorialsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="20dp"
        android:text="tutorials"
        app:layout_constraintBottom_toTopOf="@+id/trainingchecklistbtn"
        app:layout_constraintEnd_toEndOf="@+id/musicbtn" />

    <Button
        android:id="@+id/trainingchecklistbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="39dp"
        android:text="Training checkList"
        app:layout_constraintBottom_toTopOf="@+id/bodytransformationbtn"
        app:layout_constraintEnd_toEndOf="@+id/bodytransformationbtn" />

    <Button
        android:id="@+id/bodytransformationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="266dp"
        android:text="Body Transformation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/qrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Qr Scan"
        app:layout_constraintEnd_toEndOf="@+id/bodytransformationbtn"
        app:layout_constraintStart_toStartOf="@+id/bodytransformationbtn"
        app:layout_constraintTop_toBottomOf="@+id/bodytransformationbtn" />

    <Button
        android:id="@+id/gymlocationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Search nearest gym !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrbtn" />

    <TextView
        android:id="@+id/steptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:hint="Steps: "
        app:layout_constraintStart_toStartOf="@+id/distancetxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriestxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="63dp"
        android:hint="Calories: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distancetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="23dp"
        android:hint="Distance: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steptxt" />

</androidx.constraintlayout.widget.ConstraintLayout>